[pytest]
DJANGO_SETTINGS_MODULE = modelworx.settings
pythonpath = ./proj
python_files = tests.py test_*.py *_tests.py

addopts = 
    --ignore-glob=*/__init__.py
    --ignore=manage.py
    --ignore=**/asgi.py
    --ignore=**/wsgi.py
